<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find House | Blog</title>
    <!-- Site icon -->
    <link rel="shortcut icon" href="./assets/Images/Logos/logo.png">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="./assets/Fontawesome/all.min.css">
    <script src="https://kit.fontawesome.com/1e0878a559.js" crossorigin="anonymous"></script>
    <!-- Main Template CSS Files -->
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/responsive.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,500,600,700&amp;display=swap" rel="stylesheet"
        data-optimized-fonts="true">
</head>

<body>

 <!-- Header Section -->
 <header>
    <div class="logo">
        <img src="c:\Users\abdelrahman\AppData\Local\Temp\959a518b-8bc5-47de-a5f5-cdbecf91ddd6_real-state.zip.dd6\real-state\images\logo-2.png" alt="FindHouse">
    </div>
    <nav>
        <ul>
          
            <li><a href="#" class="highlight-red">Home</a></li>
            <li><a href="#">Property</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <button class="register-btn">Register</button>
        </ul>
    </nav>
</header>

<!-- Blog Section -->
<section class="blog-section">
    <div class="container">
    
        <h5>
            <span style="color: rgb(111, 111, 160);">Home</span>
            /
            <span style="color: red;">Our Blog</span>
          </h5>
        <h2>Blog</h2>
        <div class="blog-grid">
            <!-- Blog Post 1 -->
            <div class="blog-post">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKeb9tY-d69Zujh1DVKOwOMyRZiUZZWKXnpZMQMWvMbKjygQPM" alt="Blog Post">
                <div class="post-content">
                    <span class="tag business">Business</span>
                    <h3>Skills That You Can Learn In The Real Estate Market</h3>
                    <p>📅 7 August 2022</p>
                    <p>Lorem lpsum Dolor sit Amet, Consectetur Adipiscing Elit. Duis Mol</p>
                    <a href="#" class="read-more">Read More ></a>
                </div>
            </div>

            <!-- Blog Post 2 -->
            <div class="blog-post">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQS9BYGN8rLi8AFsuMXCUWcVLrljj-B1xM8W3M6P880SmneDVIr" alt="Blog Post">
                <div class="post-content">
                    <span class="tag construction">Construction</span>
                    <h3>Bedroom Colors You will Never this Regret</h3>
                    <p>📅 7 August 2022</p>
                    <p>Lorem lpsum Dolor sit Amet, Consectetur Adipiscing Elit. Duis Mol</p>
                    <a href="#" class="read-more">Read More ></a>
                </div>
            </div>

            <!-- Blog Post 3 -->
            <div class="blog-post">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQazb9ccwIyCRs8GojqHmF3LELMTBzRpJiO7jXEdbgzCz_VQSr7" alt="Blog Post">
                <div class="post-content">
                    <span class="tag business">Business</span>
                    <h3>5 Essential Steps for Buying everyone Investment</h3>
                    <p>📅 7 August 2022</p>
                    <p>Lorem lpsum Dolor sit Amet, Consectetur Adipiscing Elit. Duis Mol</p>
                    <a href="#" class="read-more">Read More ></a>
                </div>
            </div>

            <!-- Blog Post 4 -->
            <div class="blog-post">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZLgk-tLf6eTAaYOZdPw-lGhziu-cefRX4ApoFB_Gq_9OrJqad" alt="Blog Post">
                <div class="post-content">
                    <div class="post-category">construction</div>
                    <h3>Redfin Ranks the Most Competitive Neighborhoods of 2022</h3>
                    <p>📅 7 August 2022</p>
                    <p>Lorem lpsum Dolor sit Amet, Consectetur Adipiscing Elit. Duis Mol</p>
                    <a href="#" class="read-more">Read More ></a>
                </div>
            </div>

            <!-- Blog Post 5 -->
            <div class="blog-post">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjpVAwtowK-BcjPDCXZqpzUdBRU9YzZecgEUZNXlh3sWOxI7TN" alt="Blog Post">
                <div class="post-content">
                    <div class="post-category">construction</div>
                    <h3>Redfin Ranks the Most Competitive Neighborhoods of 2022</h3>
                    <p>📅 7 August 2022</p>
                    <p>Lorem lpsum Dolor sit Amet, Consectetur Adipiscing Elit. Duis Mol</p>
                    <a href="#" class="read-more">Read More ></a>
                </div>
            </div>

            <div class="blog-post">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZcCu9RgU0sagJaDyDiLikcz0APpO4416Mt5DVi6KyR4tIV2tH" alt="Blog Post">
                <div class="post-content">
                    <div class="post-category">construction</div>
                    <h3>Redfin Ranks the Most Competitive Neighborhoods of 2022</h3>
                    <p>📅 7 August 2022</p>
                    <p>Lorem lpsum Dolor sit Amet, Consectetur Adipiscing Elit. Duis Mol</p>
                    <a href="#" class="read-more">Read More ></a>
                </div>
            </div>
        </div>
        <div class="pagination">
            <a href="#" class="prev">&laquo;</a>
            <span class="page-number">1</span>
            <span class="page-number active">2</span>
            <span class="page-number">3</span>
            <span class="page-number">...</span>
            <span class="page-number">29</span>
            <a href="#" class="next">&raquo;</a>
        </div>
    </div>

    
    <!-- Java script Files -->
    <script src="./assets/JS/main.js"></script>
</body>

</html>