<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find House | Contact us</title>
    <!-- Site icon -->
    <link rel="shortcut icon" href="./assets/Images/Logos/logo.png">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="./assets/Fontawesome/all.min.css">
    <script src="https://kit.fontawesome.com/1e0878a559.js" crossorigin="anonymous"></script>
    <!-- Main Template CSS Files -->
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/responsive.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,500,600,700&amp;display=swap" rel="stylesheet"
        data-optimized-fonts="true">
</head>

<body>



    
    <!-- Java script Files -->
    <script src="./assets/JS/main.js"></script>
</body>

</html>