<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find House</title>
    <!-- Site icon -->
    <link rel="shortcut icon" href="./assets/Images/Logos/logo.png" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="./assets/CSS/normalize.css" />
    <!--Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="./assets/Fontawesome/all.min.css" />
    <script
      src="https://kit.fontawesome.com/1e0878a559.js"
      crossorigin="anonymous"
    ></script>
    <!-- Main Template CSS Files -->
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <link rel="stylesheet" href="./assets/CSS/responsive.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,500,600,700&amp;display=swap"
      rel="stylesheet"
      data-optimized-fonts="true"
    />
  </head>

  <body>
    <div class="hading">
      <!-- Start Navbar section -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img
              class="w-75"
              src="./assets/Images/Logos/logo-2 As a logo copy.png"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler text-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main"
            aria-controls="main"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 position-relative">
              <li class="nav-item">
                <a
                  class="nav-link p-2 p-lg-3 active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="./property.html"
                  >Property</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="./services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="./about_us.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="./contact_us.html"
                  >Contact Us</a
                >
              </li>
            </ul>
            <a
              class="btn rounded-pill btn-primary main-btn"
              href="./register.html"
              >+Register</a
            >
          </div>
        </div>
      </nav>

      <!-- End Navbar section -->
      <!-- Start landing section -->
      <section class="hero-section">
        <div
          class="container d-flex align-items-center justify-content-center text-white flex-column"
        >
          <h1 class="fw-bold">Find Your Dream Home</h1>
          <p class="fw-semibold">
            From as low as <i class="fa-solid fa-dollar-sign"></i>10 per day
            with limited time offer discounts
          </p>
        </div>
      </section>
    </div>
    <!-- End landing section -->

    <!-- Start Cities section -->
    <section class="find-properties">
      <div class="container my-5">
        <div class="cities-title mb-4">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="text-center">Find Properties in These Cities</h1>
              <p class="text-center text-muted">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>

        <div class="cities-images">
          <div class="row">
            <div class="col-lg-4 mb-4">
              <a href="#">
                <div class="city-card">
                  <img src="./assets/images/city1.jpg" alt="Miami" />
                  <div class="city-card-overlay">
                    <h3>Miami</h3>
                    <p>24 Properties</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-8 mb-4">
              <a href="#">
                <div class="city-card">
                  <img src="./assets/images/city2.jpg" alt="Los Angeles" />
                  <div class="city-card-overlay">
                    <h3>Los Angeles</h3>
                    <p>18 Properties</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8 mb-4">
              <a href="#">
                <div class="city-card">
                  <img src="./assets/images/city3.jpg" alt="New York" />
                  <div class="city-card-overlay">
                    <h3>New York</h3>
                    <p>89 Properties</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 mb-4">
              <a href="#">
                <div class="city-card">
                  <img src="./assets/images/city4.jpg" alt="Florida" />
                  <div class="city-card-overlay">
                    <h3>Florida</h3>
                    <p>47 Properties</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cities section -->

    <!-- why-choose-us -->

    <section class="why-choose-us">
      <h2>Why Choose Us</h2>
      <p>We provide full service at every step.</p>
      <div class="features">
        <div class="feature">
          <div class="circle-background">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1189/1189175.png"
            />
          </div>
          <h3>Trusted By Thousands</h3>
          <p>
            Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim
            donec vel lectus vel felis.
          </p>
        </div>
        <div class="feature">
          <div class="circle-background">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2413/2413074.png"
            />
          </div>
          <h3>Wide Range Of Properties</h3>
          <p>
            Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim
            donec vel lectus vel felis.
          </p>
        </div>
        <div class="feature">
          <div class="circle-background">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3833/3833696.png"
            />
          </div>
          <h3>Financing Made Easy</h3>
          <p>
            Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim
            donec vel lectus vel felis.
          </p>
        </div>
      </div>
    </section>

    <!-- end why-choose-us -->

    <!-- articles-tips -->
    <section class="articles-tips">
      <h2>Articles & Tips</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="articles">
        <div class="article">
          <img
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQzM3zNUp5YfcPj2zlRi1Ui3irsSeCg88LqJLhb82oBPCqiTZuC"
            alt="House 1"
          />
          <h4>Business</h4>
          <h3>Skills That You Can Learn In The Real Estate Market</h3>
          <div class="article-footer">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoo8JVx-HjVG7eUBr4hEOQm0lM_TiZwQdo0UIUIyaUMlaFPno8GsuYHQlWBJlxEM0cFQs&usqp=CAU"
              alt="Author"
            />
            <p>Ali Tufan</p>
            <p>7 August 2022</p>
          </div>
        </div>
        <div class="article">
          <img
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR6f6tu4ilZz76lCRBGYdiy3aR5uccb3F7Pmu3_v_64aAHWRhRe"
            alt="House 2"
          />
          <h4>Construction</h4>
          <h3>Bedroom Colors You will Never Regret</h3>
          <div class="article-footer">
            <img
              src="https://media.voltron.alhurra.com/Drupal/01live-106/styles/sourced/s3/2019-12/2EF0F78E-D4DA-423A-9037-DEBDD029B730.jpg?itok=mt37zUal"
              alt="Author"
            />
            <p>Ali Tufan</p>
            <p>7 August 2022</p>
          </div>
        </div>
        <div class="article">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRR12FB-IoC67C57euCS2D31LHkqIIyLsPrEz4YBtqUlR7ZeyNh"
            alt="House 3"
          />
          <h4>Business</h4>
          <h3>5 Essential Steps for Buying everyone Investment</h3>
          <div class="article-footer">
            <img
              src="https://media.voltron.alhurra.com/Drupal/01live-106/styles/sourced/s3/2019-12/2EF0F78E-D4DA-423A-9037-DEBDD029B730.jpg?itok=mt37zUal"
              alt="Author"
            />
            <p>Ali Tufan</p>
            <p>7 August 2022</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end articles-tips -->

    <!-- our partner -->
    <section class="our_partner">
      <h1>Our Partners</h1>
      <h2>we only work with the best companies around the glope</h2>
      <div class="container our_partner_img">
        <img
          src="./assets/Images/Other/_assets_images_partners_1.png"
          alt="partner_image"
          class="partner_image"
        />
        <img
          src="./assets/Images/Other/_assets_images_partners_2.png"
          alt="partner_image"
          class="partner_image"
        />
        <img
          src="./assets/Images/Other/_assets_images_partners_3.png"
          alt="partner_image"
          class="partner_image"
        />
        <img
          src="./assets/Images/Other/_assets_images_partners_4.png"
          alt="partner_image"
          class="partner_image"
        />
        <img
          src="./assets/Images/Other/_assets_images_partners_5.png"
          alt="partner_image"
          class="partner_image"
        />
      </div>
    </section>
    <!-- End our partner -->

    <!-- register_footer -->

    <div class="register_footer">
      <div class="row">
        <div class="col register_footer_head">Become a Real Estate Agent</div>
        <div class="col register_footer_head">
          <button>Regester Now</button>
        </div>
      </div>
      <div class="row">
        <div class="col register_footer_sec">
          We only work with the best companies around the glope
        </div>
      </div>
    </div>
    <!-- End register_footer -->

    <!-- Footer -->

    <footer id="footer">
      <div class="container">
        <div class="main-footer">
          <div class="coll">
            <div class="widget">
              <h4 class="widget-title">About Site</h4>
              <p>
                We're reimagining how you buy, sell and rent. It's now easier to
                get into a place you love. So let's do this, together.
              </p>
              <!-- <div class="footer-social">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div> -->
            </div>
          </div>
          <div class="coll">
            <div class="widget">
              <h4 class="widget-title">Quick Links</h4>
              <!-- <ul class="menu-useful-service-links"> -->
              <a href="#">About Us</a> <br />
              <a href="#">Terms & Conditions</a><br />
              <a href="#">User's Guide</a><br />
              <a href="#">Support Center</a><br />
              <a href="#">Press Info</a>
            </div>
          </div>
          <div class="coll">
            <div class="widget">
              <h4 class="widget-title">Contact Us</h4>
              <a href="#">info@findhouse.com</a><br />
              <a href="#">Collins Street West, Victoria</a> <br />
              <a href="#">8007, Australia.</a><br />
              <a href="#">+1 246-345-0699</a><br />
              <a href="#">+1 246-345-0695</a>
            </div>
          </div>
          <div class="coll">
            <div class="widget-menu widget">
              <h4 class="widget-title">Follow us</h4>
              <div class="footer-social">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="widget-title">Subscribe</h4>
                <div class="widget">
                  <input
                    type="email"
                    placeholder="Your email"
                    class="footer_input"
                  />
                  <button type="submit" class="footer_sub_butt">
                    <span> &#8250; </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-rights">
        <div class="container">
          <div class="row">
            <div class="col">
              <a href="">Home</a>
              <a href="">Listing</a>
              <a href="">Property</a>
              <a href="">About Us</a>
              <a href="">Blog</a>
              <a href="">Contact</a>
            </div>
            <div class="col">
              <a>@ 2024 by compny. All rights reserved.</a>
              <button id="back-to-top" class="back-to-top">
                <i class="fas fa-arrow-up"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->
    <!-- Java script Files -->
    <script src="./assets/JS/main.js"></script>
    <!--Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
