/* --------------------------------------## Home ##------------------------------------------ */


/* ################################### start Navbar section ################################### */
@media(min-width:991px) {
    .navbar .navbar-nav .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        transform: translateX(-50%);
        height: 2px;
        background-color: var(--main-color);
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .navbar .nav-link:hover::before {
        width: 100%;
        visibility: visible;
    }
}

@media (max-width: 386px) {
    .navbar-brand {
        width: 200px;
    }
}

/* ################################### End Navbar section ################################### */

/* ################################### start landing section ################################### */
@media (max-width: 991px) {
    .hero-section .container h1 {
        font-size: 45px;
        font-weight: 600;
    }

    .hero-section .container {
        top: -30px;
    }

    .collapse {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .navbar .navbar-nav::before {
        content: "";
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent rgba(0, 0, 0, 0.5) transparent;
        position: absolute;
        right: 10px;
        top: -28.5px;
    }
}

/* ################################### End landing section ################################### */

/* ############################### our partner ###################################*/

@media (max-width: 768px) {

    .our_partner_img {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .partner_image {
        width: 40%;
        margin-bottom: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .our_partner_img {
        flex-wrap: wrap;
    }

}

/* ############################### End our partner ###################################*/

/* ################################### register footer ################################### */

@media (max-width: 1458px) {
    .register_footer {
        padding: 30px 20px;
    }

    .register_footer .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .register_footer_head {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }

    .register_footer_head button {
        width: 60%;
        padding: 15px 0;
        font-size: 20px;
    }

    .register_footer_sec {
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
    }
}

/* ################################### End register footer ################################### */

/* ################################### footer ################################### */

@media (max-width: 992px) {
    footer .main-footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .main-footer .widget {
        margin-bottom: 20px;
    }

    .copy-rights .row {
        display: block;
        text-align: center;
    }

    .copy-rights .col {
        margin-bottom: 10px;
    }
}

/* ################################### End footer ################################### */






/* --------------------------------------## Services ##-------------------------------------- */









/* --------------------------------------## About us ##-------------------------------------- */









/* --------------------------------------## Bolg ##------------------------------------------ */









/* --------------------------------------## Blog Details ##---------------------------------- */









/* --------------------------------------## Property ##-------------------------------------- */









/* --------------------------------------## Property Details ##------------------------------ */









/* --------------------------------------## Contact us ##------------------------------------ */