/* Start Variables*/
:root {
  --main-color: #ff5a5f;
  --color-primary: #484848;
  --color-secned: #8d8e91;
  --second-font: 20px;
}

/* End Variables*/
/* --------------------------------------## Body ##------------------------------------------ */
body {
  font-family: 'Nunito', sans-serif !important;
}


/* --------------------------------------## Home ##------------------------------------------ */

/* ################################### start Navbar section ################################### */
.navbar .navbar-nav .nav-link {
  color: #535353;
  position: relative;
  max-width: 400px;
  margin: auto;
}
.navbar .navbar-nav .nav-link:active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  color: var(--main-color);
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar .navbar-toggler {
  border: none;
  font-size: 1.7rem;
}
@media (max-width: 991px) {
  .navbar .navbar-nav .nav-link{
      color:#535353;
  }   
}
@media (max-width: 450px) {
  .container {
      max-width: 90%;
  }
}


/* ################################### End Navbar section ################################### */



/* ################################### register footer ################################### */

.register_footer {
  margin-top: 40px;
  color: #ffffff;
  background-color: #ff5a5f;
  padding: 50px;
}

.register_footer_head {
  font-size: 43px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
}

.register_footer_sec {
  font-size: 20px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
}

.register_footer .row {
  margin-left: 10%;
}

.register_footer_head button {
  background: #ff787c;
  color: #ffffff;
  font-weight: bold;
  border-radius: 7px;
  border: 0px;
  padding: 20px 50px;
  font-size: 25px;
}

.register_footer_head button:hover {
  background-color: #f47d81;
}

/* ################################### End register footer ################################### */

/* ################################### Footer ################################### */

footer {
  background-color: #24324a;
  color: #818aa2;
  line-height: 35px;
}

footer .main-footer {
  display: grid;
  grid-template-columns: 2fr 1.5fr 2fr 4fr;
  gap: 20px;
  padding: 45px 0px;
  margin-left: 7%;
}

footer .main-footer .widget {
  background: transparent;
  padding: 0;
  box-shadow: none;
  border: none;
}

footer .main-footer .widget .widget-title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Nunito', sans-serif;
  line-height: 36px;
  margin-bottom: 25px;
  position: relative;
}

footer .main-footer .widget a, 
footer .main-footer .widget p {
  padding-left: 2px;
  position: relative;
  line-height: 40px;
  font-family: 'Nunito', sans-serif;
  text-decoration: none;
  color: #818aa2;
}

footer .main-footer .widget a:hover {
  color: #ffffff;
}

footer .main-footer .coll .widget .footer-social ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

footer .main-footer .coll .widget .footer-social ul li {
  list-style: none;
  display: inline-flex;
}

footer .main-footer .coll .widget .footer-social ul li a {
  padding: 10px 10px;
  display: inline-flex;
  margin-bottom: 30px;
}

.footer_input {
  background-color: #354765;
  border: 2px solid transparent;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 50px;
}

.footer_input:focus {
  border-color: #ff5a5f;
  outline: none;
}

.footer_sub_butt {
  background-color: #354765;
  border: 2px solid transparent;
  padding: 7px 23px;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  /* justify-content: center; */
}

.footer_sub_butt:hover {
  background-color: rgb(92, 111, 146);
  border-color: #ff5a5f;
}

.footer_sub_butt span {
  color: #fff;
  /* Arrow color */
  font-size: 30px;
}

.copy-rights {
  position: relative;
  padding: 20px 0;
  background: #1d293e;
  text-align: center;
}

.copy-rights a {
  text-decoration: none;
  color: #818aa2;
  margin-left: 10px;
}

.copy-rights a:hover {
  color: #ffffff;
}

.back-to-top {
  background-color: #354765;
  color: white;
  border: none;
  padding: 10px 21px;
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: none;
  transition: opacity 0.3s;
}

.back-to-top:hover {
  background-color: #2c3e50;
  /* Change to a different color on hover */
}

@media (max-width: 992px) {
  footer .main-footer {
      grid-template-columns: 1fr;
      text-align: center;
  }

  footer .main-footer .widget {
      margin-bottom: 20px;
  }

  .copy-rights .row {
      display: block;
      text-align: center;
  }

  .copy-rights .col {
      margin-bottom: 10px;
  }
}

/* ################################### End Footer ################################### */
